Photo tattoo/Photo tattoo/CadastraPhotos.xaml

<phone:PhoneApplicationPage
    x:Class="Photo_tattoo.CadastraPhotos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">


    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Icones/3d-tattoos-7.jpg" Opacity="0.4"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Photo tattoo" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="New Tattoo" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>


        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBox x:Name="txtId" HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Margin="363,137,0,0" Grid.RowSpan="2" Visibility="Collapsed"/>
                <TextBlock Text="Category"/>
                <TextBox Name="txbCategory"/>
            </StackPanel>
            <Image Name="imgcapture" Height="355" VerticalAlignment="Top" Margin="29,104,29,0"/>
            <Button Content="Capture Photo" Height="70" Width="auto" Margin="0,464,231,85" Click="OnClickCapturar"/>
            <Button Content="Share Photo" Height="70" Width="auto" Margin="225,464,6,85" Click="OnClickCompartilhar"/>
                <Button Content="Save" Height="70" Width="auto" Margin="0,539,0,10" Click="btnSalvar_Click"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>