Photo tattoo/Photo tattoo/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Photo_tattoo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">


    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Icones/3d-tattoos-7.jpg" Opacity="0.4"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Photo Tattoo" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="Tattoo's" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <StackPanel Grid.Row="1">
                <TextBlock Text="Search by category: " FontSize="20" HorizontalAlignment="Left" FontWeight="Bold" Margin="15,0,15,0"/>
                <TextBox x:Name="txtPesquisar" Text="" TextChanged="txbPesquisar_TextChanged" Width="460" Height="73" Margin="10,0"/>
                <ListBox x:Name="lstPhotos" SelectionChanged="OnSelectionChange" Height="447" Margin="30,15">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,0,20">
                                <StackPanel>
                                    <TextBlock x:Name="txtCategory" Text="{Binding category}" FontSize="40" FontWeight="Bold" FontFamily="Portable User Interface"/>
                                    <Image Source="{Binding imagem}" Visibility="Visible"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="True" IsVisible="True">
            <shell:ApplicationBarIconButton IconUri="/Icones/feature.camera.png" Text="Capture" Click="OnClickTirarPhoto"/>
            <shell:ApplicationBarIconButton IconUri="/Icones/edit.png" Text="Editar" Click="OnClickEditar"/>
            <shell:ApplicationBarIconButton IconUri="/Icones/delete.png" Text="Deletar" Click="OnClickDeletar"/>
            <shell:ApplicationBarIconButton IconUri="/Icones/feature.search.png" Text="Feeds" Click="OnClickFeeds"/>
        </shell:ApplicationBar>

    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>