TrainingAcademia/TrainingAcademia/CadastraAluno.xaml

<phone:PhoneApplicationPage
    x:Class="TrainingAcademia.CadastraAluno"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">


    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Imagens/academia2.jpg" Opacity="0.5"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Treining Academy" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Novo(a) Aluno(a)" FontSize="55" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <TextBox x:Name="txtId" HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Margin="363,137,0,0" Grid.RowSpan="2" Visibility="Collapsed"/>

            <TextBlock Text="Nome"/>
            <TextBox x:Name="txtNome"/>

            <Button x:Name="btnSalvar" Content="Salvar" Click="btnSalvar_Click"/>

        </StackPanel>
    </Grid>
</phone:PhoneApplicationPage>