TrainingAcademia/TrainingAcademia/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="TrainingAcademia.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">


    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Imagens/academia2.jpg" Opacity="0.5"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Training Academy" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="Alunos"  Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="70"/>
        </StackPanel>


        <StackPanel Grid.Row="1" Margin="0,0,0,0">
            <TextBlock Text="Pesquisar Aluno: " FontSize="20" HorizontalAlignment="Left" FontWeight="Bold" Margin="0,0,15,0"/>
            <TextBox x:Name="txtPesquisar" Text="" TextChanged="txbPesquisar_TextChanged"/>

            <ListBox x:Name="lstAlunos" SelectionChanged="OnSelectionChange" Height="419" Margin="20,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <Grid Margin="0,0,0,20">
                            <StackPanel>
                                <TextBlock x:Name="txtDescricao" Text="{Binding Nome}" FontSize="40" FontWeight="Bold" FontFamily="Portable User Interface"/>
                            </StackPanel>
                        </Grid>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="True" IsVisible="True">

            <shell:ApplicationBarIconButton IconUri="/Icones/add.png" Text="Adicionar" Click="onClickNovo"/>
            <shell:ApplicationBarIconButton IconUri="/Icones/edit.png" Text="Editar" Click="OnClickEditar"/>
            <shell:ApplicationBarIconButton IconUri="/Icones/minus.png" Text="Deletar" Click="OnClickDeletar"/>
            <shell:ApplicationBarIconButton IconUri="/Icones/favs.addto.png" Text="Dia/Treino" Click="OnClickDiaSemana"/>
        </shell:ApplicationBar>

    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
