TrainingAcademia/TrainingAcademia/TreinosMain.xaml

<phone:PhoneApplicationPage
    x:Class="TrainingAcademia.TreinosMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">


    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Imagens/academia1.jpg" Opacity="0.5"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Treining Academy" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Treino(s)" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="0,0,0,0">

            <ListBox x:Name="lstTreinos" SelectionChanged="OnSelectionChange" Height="419" Margin="10,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,30">
                            <StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Treino: " FontSize="20" FontWeight="Bold"/>
                                </StackPanel>

                                <Grid>
                                    <TextBlock x:Name="txbNome" Text="{Binding Nome}" FontSize="35" TextWrapping="Wrap" Margin="0,0,0,05"/>
                                </Grid>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Descrição: " FontSize="20" FontWeight="Bold"/>
                                </StackPanel>

                                <Grid>
                                    <TextBlock x:Name="txbDescricao" Text="{Binding Descricao}" FontSize="35" TextWrapping="Wrap" Margin="0,0,0,05"/>
                                </Grid>

                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="True" IsVisible="True">

            <shell:ApplicationBarIconButton IconUri="/Icones/add.png" Text="incluir" Click="onClickNovo"/>
            <shell:ApplicationBarIconButton IconUri="/Icones/edit.png" Text="Editar" Click="OnClickEditar"/>
            <shell:ApplicationBarIconButton IconUri="/Icones/minus.png" Text="Deletar" Click="OnClickDeletar"/>

        </shell:ApplicationBar>

    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>

